<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_body_fat"
        android:icon="@drawable/baseline_man_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_calculate_24"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_calorie_calc"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />



</menu>